# bk8s-kubernetes-operator

./: 2021-bk8s.pptx  Dockerfile  README.md  pom.xml
perfumeriasloli/: Chart.yaml
src/main/java/es/nangel/bk8s/perfumeriasloli/: MainApplication.java
src/main/java/es/nangel/bk8s/perfumeriasloli/stdoperator/: StandardService.java
src/main/java/es/nangel/bk8s/perfumeriasloli/stdoperator/configuration/: KubernetesConfiguration.java
src/main/java/es/nangel/bk8s/perfumeriasloli/stdoperator/controller/: StandardServiceController.java
src/main/java/es/nangel/bk8s/perfumeriasloli/stdoperator/pojo/: StandardService.java  StandardServiceImage.java  StandardServiceOperation.java  StandardServiceService.java  StandardServiceSpec.java  StandardServiceStatus.java
src/main/java/es/nangel/bk8s/perfumeriasloli/stdoperator/service/: KubernetesClientHelper.java  LabelGeneratorComponent.java  ResourceTemplateLoader.java  RestartPodsEvent.java
src/main/java/es/nangel/bk8s/perfumeriasloli/stdoperator/service/resources/: CreateOrUpdateConfigMapResource.java  CreateOrUpdateDeploymentResource.java  CreateOrUpdateServiceResource.java  DeleteConfigMapResource.java  DeleteDeploymentResource.java  DeleteServiceResource.java
src/main/resources/: application-local.yml
src/main/resources/es/nangel/bk8s/perfumeriasloli/stdoperator/service/: configMap.yaml  deployment.yaml  service.yaml
standard-service-operator/: Chart.yaml
standard-service-operator/crds/: standard_service_custom_resource_definition.yaml
standard-service-operator/templates/: cluster_role.yaml  cluster_role_binding.yaml  service_account.yaml  standard_service_operator_v1beta1_deployment.yaml
